# SME-Boletim-Worker

./: README.md  SME-Boletim-Worker.sln  docker-compose.yml
src/SME.SERAp.Boletim.Aplicacao/: SME.SERAp.Boletim.Aplicacao.csproj
src/SME.SERAp.Boletim.Aplicacao/Interfaces/: IBuscaAlunosProvaProficienciaBoletimUseCase.cs  IBuscaProvasFinalizadasUseCase.cs  IBuscarAlunoProvaSpProficienciaUseCase.cs  IBuscarAlunosProvaProficienciaBoletimUseCase.cs  IBuscarBoletinsEscolaresProvaUseCase.cs  IBuscarBoletinsLotesUesUseCase.cs  IBuscarProvaAlunosProvaSpProficienciaUseCase.cs  IBuscarProvasBoletimLoteUse.cs  IBuscarProvasBoletimLoteUseCase.cs  IBuscarProvasFinalizadasUseCase.cs  IBuscarProvasUesTotalAlunosAcompanhamentoUseCase.cs  IBuscarTurmasBoletimResultadoProbabilidadeProvaUseCase.cs  IConsolidarBoletimEscolarLoteUseCase.cs  ITrataBoletimResultadoProbabilidadeProvaUseCase.cs  ITratarAlunoProvaSpProficienciaUseCase.cs  ITratarBoletimEscolarProvaUseCase.cs  ITratarBoletimLoteUeUseCase.cs  ITratarBoletimProvaAlunoUseCase.cs  ITratarProvaSyncUseCase.cs  ITratarProvaUseCase.cs  ITratarProvasUesTotalAlunosAcompanhamentoUseCase.cs  ITratarTurmaBoletimResultadoProbabilidadeProvaUseCase.cs  IUseCase.cs
src/SME.SERAp.Boletim.Aplicacao/Pipelines/: ValidacoesPipeline.cs
src/SME.SERAp.Boletim.Aplicacao/UseCases/: AbstractUseCase.cs  BuscaAlunosProvaProficienciaBoletimUseCase.cs  BuscaProvasFinalizadasUseCase.cs  BuscarAlunoProvaSpProficienciaUseCase.cs  BuscarAlunosProvaProficienciaBoletimUseCase.cs  BuscarBoletinsEscolaresProvaUseCase.cs  BuscarBoletinsLotesUesUseCase.cs  BuscarProvaAlunosProvaSpProficienciaUseCase.cs  BuscarProvasBoletimLoteUse.cs  BuscarProvasBoletimLoteUseCase.cs  BuscarProvasFinalizadasUseCase.cs  BuscarProvasUesTotalAlunosAcompanhamentoUseCase.cs  BuscarTurmasBoletimResultadoProbabilidadeProvaUseCase.cs  ConsolidarBoletimEscolarLoteUseCase.cs  TrataBoletimResultadoProbabilidadeProvaUseCase.cs  TratarAlunoProvaSpProficienciaUseCase.cs  TratarBoletimEscolarProvaUseCase.cs  TratarBoletimLoteUeUseCase.cs  TratarBoletimProvaAlunoUseCase.cs  TratarProvaSyncUseCase.cs  TratarProvaUseCase.cs  TratarProvasUesTotalAlunosAcompanhamentoUseCase.cs  TratarTurmaBoletimResultadoProbabilidadeProvaUseCase.cs
src/SME.SERAp.Boletim.Dados/: SME.SERAp.Boletim.Dados.csproj
src/SME.SERAp.Boletim.Dados/Interceptors/: DapperInterceptor.cs
src/SME.SERAp.Boletim.Dados/Interfaces/: IRepositorioAlunoProvaProficiencia.cs  IRepositorioAlunoProvaSpProficiencia.cs  IRepositorioBase.cs  IRepositorioBoletimEscolar.cs  IRepositorioBoletimLoteProva.cs  IRepositorioBoletimLoteUe.cs  IRepositorioBoletimProvaAluno.cs  IRepositorioBoletimResultadoProbabilidade.cs  IRepositorioLoteProva.cs  IRepositorioNivelProficiencia.cs  IRepositorioProva.cs
src/SME.SERAp.Boletim.Dados/Mapeamentos/: AlunoProvaProficienciaMap.cs  AlunoProvaSpProficienciaMap.cs  BoletimEscolarMap.cs  BoletimLoteProvaMap.cs  BoletimLoteUeMap.cs  BoletimProvaAlunoMap.cs  BoletimResultadoProbabilidadeMap.cs  LoteProvaMap.cs  NivelProficienciaMap.cs  ProvaMap.cs  RegistrarMapeamentos.cs
src/SME.SERAp.Boletim.Dados/Repositories/: RepositorioAlunoProvaProficiencia.cs  RepositorioAlunoProvaSpProficiencia.cs  RepositorioBase.cs  RepositorioBoletimEscolar.cs  RepositorioBoletimLoteProva.cs  RepositorioBoletimLoteUe.cs  RepositorioBoletimProvaAluno.cs  RepositorioBoletimResultadoProbabilidade.cs  RepositorioLoteProva.cs  RepositorioNivelProficiencia.cs  RepositorioProva.cs
src/SME.SERAp.Boletim.Infra/: SME.SERAp.Boletim.Infra.csproj
src/SME.SERAp.Boletim.Infra/Cache/: CacheChave.cs
src/SME.SERAp.Boletim.Infra/Dtos/: AlunoBoletimResultadoProbabilidadeDto.cs  AlunoProvaProficienciaBoletimDto.cs  AlunoQuestaoBoletimResultadoProbabilidadeDto.cs  BoletimEscolarDetalhesDto.cs  BoletimLoteUeRealizaramProvaDto.cs  BoletimProvaAlunoUltimaTurmaAlunoDto.cs  BoletimResultadoProbabilidadeDto.cs  LoteUeDto.cs  ProvaDto.cs  ProvaTurmaDto.cs  ProvaUeDto.cs  QuestaoProvaDto.cs  ResultadoAlunoProvaSpDto.cs  TurmaBoletimResultadoProbabilidadeDto.cs  UeDto.cs
src/SME.SERAp.Boletim.IoC/: SME.SERAp.Boletim.IoC.csproj
src/SME.SERAp.Boletim.Worker/: Dockerfile  Program.cs  SME.SERAp.Boletim.Worker.csproj  Startup.cs  WorkerRabbit.cs
(+315 files in other folders)
